<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css"

    <title>My Portfolio - Adinda Elsiranica</title>
  </head>
  <body id="Tentang Saya">
    <!-- Navbar -->
    <nav 
      class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top"
      style="background-color: #778899">
      <div class="container">
        <a
          class="navbar-brand"
          href="#"
          >Adinda Elsiranica</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#Tentang Saya"
                >Tentang Saya</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#skill"
                >Skill</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#blog"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#medsos"
                >Sosial Media</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#contact"
                >Kontak Saya</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="image/WhatsApp Image 2023-05-29 at 20.38.42.jpeg" alt="Adinda Elsiranica" width="200" class="rounded-circle img-thumbnail">
      <h1 class="display-4">Adinda Elsiranica</h1>
      <p class="lead">Mahasiswi | Programmer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L60,245.3C120,235,240,213,360,192C480,171,600,149,720,165.3C840,181,960,235,1080,250.7C1200,267,1320,245,1380,234.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Jumbroton -->

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Tentang Saya</h2>
                </div>
            </div>
            <div class="row justify-content-around fs-5 text-center">
                <div class="col-md-4">
                    <p>Saya Adinda Elsiranica. Lahir pada tanggal 2 September 2003 di desa Sempalai. Saya seorang Mahasiswi di Politeknik Negeri Sambas. Saya senang mempelajari perkembangan dunia.</p>
                </div>
                <div class="col-md-4">
                    <p>Saya belajar banyak tentang dunia IT, itulah mengapa saya memilih Prodi Manajemen Informatika untuk mempelajari lebih dalam tentang HTML, CSS, JavaScript dan lain sebagainya.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0fff0" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,208C384,213,480,203,576,186.7C672,171,768,149,864,149.3C960,149,1056,171,1152,197.3C1248,224,1344,256,1392,272L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Skill -->
    <section id="skill">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Skill</h2>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                      <div class="col-md-4 order-last">
                        Saya bisa memahami dan bisa menguasai bahasa pemograman seperti CSS, HTML, dan JavaScript.
                        Saya juga akan selalu mempelajari bahasa pemograman yang lain seperti C++.
                      </div>
                      <div class="col-md-4">
                        Saya berusaha untuk selalu up to date terhadap dunia Teknologi khususnya IT.
                        Saya juga bisa beradaptasi dengan teknologi-teknologi baru yang hadir sekarang dan masa depan.
                      </div>
                      <div class="col-md-4 order-first">
                        Selain Bahasa Indonesia, saya juga lumayan bisa menguasai bahasa asing yaitu bahasa Inggris.
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Skill -->

    <!-- Portfolio -->
    <section id="portfolio">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2> My Portfolio</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/work1.png" class="card-img-top" alt="Project Bootstrap">
              <div class="card-body">
                <p class="card-text">Ini adalah project Bootstrap yang saya kerjakan untuk tugas.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/work2.png" class="card-img-top" alt="Project Gallery">
              <div class="card-body">
                <p class="card-text">Ini adalah project Gallery yang saya kerjakan untuk tugas.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/work3.png" class="card-img-top" alt="Project Form">
              <div class="card-body">
                <p class="card-text">Ini adalah project From yang saya kerjakan  untuk tugas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0fff0" fill-opacity="1" d="M0,224L48,224C96,224,192,224,288,208C384,192,480,160,576,149.3C672,139,768,149,864,154.7C960,160,1056,160,1152,186.7C1248,213,1344,267,1392,293.3L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Portfolio -->

    <!-- Blog -->
    <section id="blog">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Blog</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="image/medium1.png" class="card-img-top" alt="blog 1">
              <div class="card-body">
                <p class="card-text">https://link.medium.com/a8hO4iwNdAb</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="image/medium2.png" class="card-img-top" alt="blog 2">
              <div class="card-body">
                <p class="card-text">https://link.medium.com/MjM2GwlOdaB</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="image/medium3.png" class="card-img-top" alt="blog 3">
              <div class="card-body">
                <p class="card-text">https://link.medium.com/ry3oefHOdAb</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0fff0" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,170.7C384,181,480,171,576,170.7C672,171,768,181,864,181.3C960,181,1056,171,1152,144C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Blog -->

    <!-- Medsos -->
    <section id="medsos" id="medsos">
      <div class="max-width">
        <h2 class="text-center" style="padding-bottom: 50px; display: flex; justify-content: center">Media Sosial</h2>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <a href="https://www.instagram.com/by0sthinqs/" class="btn" style="background-color: #C0C0C0; margin-left: 60px; width: 200px; color: #2F4F4F">Instagram</a>
          </div>
          <div class="col-md-4">
            <a href="https://www.facebook.com/adinda.er/" class="btn" style="background-color: #C0C0C0; margin-left: 60px; width: 200px; color: #2F4F4F">Facebook</a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0fff0" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,218.7C384,224,480,224,576,240C672,256,768,288,864,277.3C960,267,1056,213,1152,192C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Medsos -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Kontak Saya</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6c757d" fill-opacity="1" d="M0,160L48,186.7C96,213,192,267,288,277.3C384,288,480,256,576,250.7C672,245,768,267,864,272C960,277,1056,267,1152,256C1248,245,1344,235,1392,229.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-secondary text-white text-center pb-5">
      <p>Create by <a href="https://www.instagram.com/by0sthinqs/text-white fw-bold">Adinda Elsiranica</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
